# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/PrivateSite/Controllers/: CategoriesController.cs  Dashboard.cs  OrdersController.cs  ProductController.cs  ProfileAdmin.cs
WebApplication1/Areas/PrivateSite/Views/: _ViewStart.cshtml
WebApplication1/Areas/PrivateSite/Views/Categories/: Index.cshtml
WebApplication1/Areas/PrivateSite/Views/Dashboard/: Index.cshtml
WebApplication1/Areas/PrivateSite/Views/Orders/: Detail.cshtml  Index.cshtml
WebApplication1/Areas/PrivateSite/Views/Product/: Edit.cshtml  Index.cshtml  Insert.cshtml
WebApplication1/Areas/PrivateSite/Views/ProfileAdmin/: Index.cshtml
WebApplication1/Areas/PrivateSite/Views/Shared/: _Layout.cshtml
WebApplication1/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  ProfileController.cs
WebApplication1/Helpers/: CustomAuthentication.cs  CustomAuthorize.cs
WebApplication1/Migrations/: 20250812035736_InitialCreate1.Designer.cs  20250812035736_InitialCreate1.cs  20250812170542_updateOrderTable.Designer.cs  20250812170542_updateOrderTable.cs  FastFoodContextModelSnapshot.cs
WebApplication1/Models/: Category.cs  FastFoodContext.cs  Food.cs  Order.cs  OrderDetail.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModel/: Admin.cs  CartItemVM.cs  Food.cs  Home.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileVM.cs  UserSessionVm.cs
WebApplication1/Views/Auth/: Login.cshtml  Register.cshtml
WebApplication1/Views/Cart/: Index.cshtml  Success.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Profile/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/assets/js/: cart.js  main.js
WebApplication1/wwwroot/css/: authentication.css
WebApplication1/wwwroot/css/privatesite/: styles.css
WebApplication1/wwwroot/css/publicsite/: custom.css  stylex.css
WebApplication1/wwwroot/examplefile/: fileex_voucher.xlsx
WebApplication1/wwwroot/js/: Common.js
WebApplication1/wwwroot/js/privatesite/: CommonScripts.js
WebApplication1/wwwroot/js/publicsite/: CommonScripts.js
